# geo-data-sebastian

./: LICENSE  README.md  pom.xml
src/main/java/com/aster/sebastian/geo/bo/: GeoJson.java  GeoJsonProperty.java
src/main/java/com/aster/sebastian/geo/constant/: GeoConstant.java  GeoJsonConstant.java  GoogleCellConstant.java
src/main/java/com/aster/sebastian/geo/exception/: SebastianParamException.java  SebastianRuntimeException.java
src/main/java/com/aster/sebastian/geo/mybatis/: GeoTypeHandler.java  LineStringHandler.java  MultiPointHandler.java  PointHandler.java  PolygonHandler.java
src/main/java/com/aster/sebastian/geo/util/: ConcaveHullUtils.java  GeoJsonUtils.java  LineUtils.java  PointUtils.java  PolygonUtils.java  PropertyUtil.java  RegionUtils.java  S2CellUtils.java
src/test/java/com/aster/sebastian/geo/dto/: BaseDto.java
src/test/java/com/aster/sebastian/geo/entity/: Address.java  AddressEntity.java
src/test/java/com/aster/sebastian/geo/mapper/: AddressMapper.java
src/test/java/com/aster/sebastian/geo/test/: BaseTest.java  JtsTest.java  PointTest.java  PolygonTest.java  S2CellTest.java
src/test/java/com/aster/sebastian/geo/utils/: MybatisHelper.java  TestUtil.java
src/test/resources/: test.properties
src/test/resources/mapper/: AddressMapper.xml
src/test/resources/postgis/: mybatis-config.xml
